<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.OrderActivityMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.OrderActivity">
        <id column="id" property="orderActivityId"/>
        <result column="assembleTime" property="assembleTime"/>
        <result column="activityId" property="activityId"/>
        <result column="productId" property="productId"/>
        <result column="userId" property="userId"/>
        <result column="activityName" property="activityName"/>
        <result column="activityPictureUrl" property="activityPictureUrl"/>
    </resultMap>

    <select id="selectOrderActivityList" resultMap="SysLogininforResult">
        SELECT o.id, o.user_id AS userId, o.product_id AS productId, p.activityId, a.assembleTime, a.activityName,
        a.activityPictureUrl
        FROM club_order o
        LEFT JOIN club_product p
        ON o.product_id = p.id
        LEFT JOIN club_activity a
        ON p.activityId = a.id
        <where>
            <if test="userId != null and userId != ''">
                AND o.user_id = #{userId}
            </if>
        </where>
        ORDER BY o.create_time DESC
    </select>

</mapper> 