<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.PizzaGetterUserMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.PizzaGetterUser">
        <id column="id" property="pizzaGetterUserId"/>
        <result column="userId" property="userId"/>
        <result column="weChatId" property="weChatId"/>
        <result column="wxUserAvatarUrl" property="wxUserAvatarUrl"/>
    </resultMap>

    <select id="selectPizzaGetterUser" resultMap="SysLogininforResult">
        SELECT
        pg.id,
        pg.userId,
        pg.weChatId,
        u.wxUserAvatarUrl
        FROM
        club_pizza_getter pg
        LEFT JOIN club_user u
        ON pg.userId = u.id
        <where>
            AND pg.state = 1
        </where>
        ORDER BY pg.createTime DESC
        LIMIT 6
    </select>

</mapper> 