<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.PizzaGetterMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.PizzaGetter">
        <id column="id" property="pizzaGetterId"/>
        <result column="state" property="state"/>
        <result column="userId" property="userId"/>
        <result column="weChatId" property="weChatId"/>
    </resultMap>

    <!-- 通用查询列 -->
    <sql id="selectPizzaGetterAllFields">
        SELECT id, state, userId, weChatId
        FROM club_pizza_getter
    </sql>

    <!-- 通用插入列 -->
    <sql id="insertPizzaGetterAllFields">
        INSERT INTO club_pizza_getter(userId, weChatId)
        VALUES
    </sql>

    <!-- 通用删除列 -->
    <sql id="deletePizzaGetterInBatchAllFields">
        DELETE
        FROM club_pizza_getter
        WHERE id IN
    </sql>

    <!-- 通用更新列 -->
    <sql id="updatePizzaGetterAllFields">
        UPDATE club_pizza_getter
    </sql>

    <insert id="insertPizzaGetter" parameterType="com.club100.project.wechat.domain.PizzaGetter">
        <include refid="insertPizzaGetterAllFields"/>
        (#{userId}, #{weChatId})
    </insert>

    <update id="updatePizzaGetter" parameterType="com.club100.project.wechat.domain.PizzaGetter">
        <include refid="updatePizzaGetterAllFields"/>
        <set>
            <if test="userId != null and userId != ''">
                userId = #{userId},
            </if>
            <if test="weChatId != null and weChatId != ''">
                weChatId = #{weChatId},
            </if>
            <if test="state != null and state != ''">
                state = #{state},
            </if>
        </set>
        <where>
            <if test="pizzaGetterId != null and pizzaGetterId != ''">
                id = #{pizzaGetterId}
            </if>
        </where>
    </update>

    <select id="selectPizzaGetterCount" resultType="java.lang.Integer">
        SELECT COUNT(*)
        FROM club_pizza_getter
        <where>
            state = 1
        </where>
    </select>

    <!--<select id="selectBikeShopById" parameterType="Long" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            id = #{bikeShopId}
        </where>
    </select>

    <select id="selectBikeShopList" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            <if test="bikeShopName != null and bikeShopName != ''">
                AND bikeShopName LIKE CONCAT('%', #{bikeShopName}, '%')
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                AND bikeShopContact LIKE CONCAT('%', #{bikeShopContact}, '%')
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
        </where>
        ORDER BY bikeShopName ASC
    </select>

    <select id="selectBikeShopListWithSysUserId" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            <if test="bikeShopName != null and bikeShopName != ''">
                AND bikeShopName LIKE CONCAT('%', #{bikeShopName}, '%')
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                AND bikeShopContact LIKE CONCAT('%', #{bikeShopContact}, '%')
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY bikeShopName ASC
    </select>

    <delete id="deleteByBikeShopIds" parameterType="Long">
        <include refid="deleteBikeShopInBatchAllFields"/>
        <foreach collection="array" item="bikeShopId" open="(" separator="," close=")">
            #{bikeShopId}
        </foreach>
    </delete>

    <select id="selectBikeShopDropdownList" parameterType="com.club100.project.wechat.domain.BikeShop"
            resultMap="SysLogininforResult">
        SELECT id, bikeShopName
        FROM club_bike_shop
        <where>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
            AND state = 1
        </where>
        ORDER BY bikeShopName ASC
    </select>-->

</mapper> 