<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.RouteDetailMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.RouteDetail">
        <id column="id" property="routeDetailId"/>
        <result column="cityType" property="cityType"/>
        <result column="state" property="state"/>
        <result column="routeId" property="routeId"/>
        <result column="gpxUrl" property="gpxUrl"/>
        <result column="routeProvider" property="routeProvider"/>
        <result column="routeDistrict" property="routeDistrict"/>
        <result column="jsonUrl" property="jsonUrl"/>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id
        , cityType, state, routeId, gpxUrl, routeProvider, routeDistrict, jsonUrl
    </sql>

    <insert id="insertOneRouteDetail" parameterType="com.club100.project.wechat.domain.RouteDetail">
        INSERT INTO club_route_detail(cityType, routeId, gpxUrl, routeProvider, routeDistrict, jsonUrl)
        VALUES (#{cityType}, #{routeId}, #{gpxUrl}, #{routeProvider}, #{routeDistrict}, #{jsonUrl})
    </insert>

    <select id="selectRouteDetail" resultMap="SysLogininforResult">
        SELECT id, cityType, state, routeId, gpxUrl, routeProvider, routeDistrict, jsonUrl
        FROM club_route_detail
        <where>
            <if test="routeId != null and routeId != ''">
                AND routeId = #{routeId}
            </if>
        </where>
    </select>

    <select id="selectRouteDetailList" resultMap="SysLogininforResult">
        SELECT id, cityType, state, routeId, gpxUrl, routeProvider, routeDistrict, jsonUrl
        FROM club_route_detail
        <where>

        </where>
    </select>

    <update id="updateRouteDetail" parameterType="com.club100.project.wechat.domain.RouteDetail">
        UPDATE club_route_detail
        <set>
            <if test="gpxUrl != null and gpxUrl != ''">
                gpxUrl = #{gpxUrl},
            </if>
            <if test="routeProvider != null and routeProvider != ''">
                routeProvider = #{routeProvider},
            </if>
            <if test="routeDistrict != null and routeDistrict != ''">
                routeDistrict = #{routeDistrict},
            </if>
            <if test="jsonUrl != null and jsonUrl != ''">
                jsonUrl = #{jsonUrl},
            </if>
        </set>
        WHERE routeId = #{routeId}
    </update>

</mapper> 