<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.insurance.mapper.InsuranceProductMapper">
  <resultMap id="BaseResultMap" type="com.club100.project.insurance.domain.InsuranceProduct">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="product_name" jdbcType="VARCHAR" property="productName" />
    <result column="plan_name" jdbcType="VARCHAR" property="planName" />
    <result column="company_name" jdbcType="VARCHAR" property="companyName" />
    <result column="product_type" jdbcType="VARCHAR" property="productType" />
    <result column="product_id" jdbcType="VARCHAR" property="productId" />
    <result column="case_id" jdbcType="VARCHAR" property="caseId" />
    <result column="case_no" jdbcType="VARCHAR" property="caseNo" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, product_name, plan_name, company_name, product_type, product_id, case_id, case_no, 
    create_time, update_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from insurance_product
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from insurance_product
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.club100.project.insurance.domain.InsuranceProduct" useGeneratedKeys="true">
    insert into insurance_product (product_name, plan_name, company_name, 
      product_type, product_id, case_id, 
      case_no, create_time, update_time
      )
    values (#{productName,jdbcType=VARCHAR}, #{planName,jdbcType=VARCHAR}, #{companyName,jdbcType=VARCHAR}, 
      #{productType,jdbcType=VARCHAR}, #{productId,jdbcType=VARCHAR}, #{caseId,jdbcType=VARCHAR}, 
      #{caseNo,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.club100.project.insurance.domain.InsuranceProduct" useGeneratedKeys="true">
    insert into insurance_product
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productName != null">
        product_name,
      </if>
      <if test="planName != null">
        plan_name,
      </if>
      <if test="companyName != null">
        company_name,
      </if>
      <if test="productType != null">
        product_type,
      </if>
      <if test="productId != null">
        product_id,
      </if>
      <if test="caseId != null">
        case_id,
      </if>
      <if test="caseNo != null">
        case_no,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productName != null">
        #{productName,jdbcType=VARCHAR},
      </if>
      <if test="planName != null">
        #{planName,jdbcType=VARCHAR},
      </if>
      <if test="companyName != null">
        #{companyName,jdbcType=VARCHAR},
      </if>
      <if test="productType != null">
        #{productType,jdbcType=VARCHAR},
      </if>
      <if test="productId != null">
        #{productId,jdbcType=VARCHAR},
      </if>
      <if test="caseId != null">
        #{caseId,jdbcType=VARCHAR},
      </if>
      <if test="caseNo != null">
        #{caseNo,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.club100.project.insurance.domain.InsuranceProduct">
    update insurance_product
    <set>
      <if test="productName != null">
        product_name = #{productName,jdbcType=VARCHAR},
      </if>
      <if test="planName != null">
        plan_name = #{planName,jdbcType=VARCHAR},
      </if>
      <if test="companyName != null">
        company_name = #{companyName,jdbcType=VARCHAR},
      </if>
      <if test="productType != null">
        product_type = #{productType,jdbcType=VARCHAR},
      </if>
      <if test="productId != null">
        product_id = #{productId,jdbcType=VARCHAR},
      </if>
      <if test="caseId != null">
        case_id = #{caseId,jdbcType=VARCHAR},
      </if>
      <if test="caseNo != null">
        case_no = #{caseNo,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.club100.project.insurance.domain.InsuranceProduct">
    update insurance_product
    set product_name = #{productName,jdbcType=VARCHAR},
      plan_name = #{planName,jdbcType=VARCHAR},
      company_name = #{companyName,jdbcType=VARCHAR},
      product_type = #{productType,jdbcType=VARCHAR},
      product_id = #{productId,jdbcType=VARCHAR},
      case_id = #{caseId,jdbcType=VARCHAR},
      case_no = #{caseNo,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>